<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/dashboardScreen">

    <fragment
        android:id="@+id/dashboardScreen"
        android:name="com.mvi_state_automation.example.ui.screen.dashboard.DashboardScreen"
        android:label="DashboardScreen" />
</navigation>